[USUARIO.TBL/Tabla.ListaCampos]
UsuarioReq=POSCodigoAut
POSCodigoAut=vicComisiones
vicComisiones=vicGFAAutorizaComisiones
vicGFAAutorizaComisiones=vicGFAAfectaComisiones
vicGFAAfectaComisiones=MESAjuste
MESAjuste=ModificarCosto
ModificarCosto=(Fin)

[USUARIO.TBL/Tabla.SQL]
AccesoTotalCuentas,=UsuarioTipo,
POSEsSupervisor,=MESAcceso,
AutorizaAltaTarima,=vicRenovarEspecial,
vic_EliminarPlanoGrama,=vic_AccionesPlanoGrama,
VicHerramientaFechaProximoMov,=VicHerramientaCondicionPago,
VicEditarContrato,=vicParametrizacion,
VicHerramientaCondicionPago,=UsuarioSalud,
vicRenovarEspecial,=vic_BajaContrato,
vicGenerarComision,=vicVentaDepRefdo,
vicGenerarComplementoRenovacio,=VicHerramientaFechaProximoMov,
vicParametrizacion,=vicAccesoHerrEnvioMail,
vicLogPN,=vicGenerarComplementoRenovacio,
vicFusDivLocales,=vicGenerarComision,
vicLocalUsuarioPS,=vicFusDivLocales,
IdiomaPortal,=POSCodigoAut,
UsuarioSalud,=vicComisiones,
OmitirMovsReevaluacion,=AutorizaAltaTarima,
UsuarioResp,=UsuarioReq,
MovRequisicion,=Estatus,
UsuarioReq=
UsuarioReq,=MovSoporte,
POSCodigoAut,=OmitirMovsReevaluacion,
vicComisiones,=vicGFAAutorizaComisiones,
vicGFAAutorizaComisiones,=vicGFAAfectaComisiones,
vicGFAAfectaComisiones,=MESAjuste,
MESAjuste,=ModificarCosto
ModificarCosto=FROM Usuario

[USUARIO.TBL/MESAjuste]
Clave=MESAjuste
Nombre=MESAjuste
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[USUARIO.TBL/ModificarCosto]
Clave=ModificarCosto
Nombre=Modificar Costo OC
Visible=S
TamanoValidacion=50
TipoDatos=Lógico

[USUARIO.TBL/POSCodigoAut]
Clave=POSCodigoAut
Nombre=POSCodigoAut
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[USUARIO.TBL/vicComisiones]
Clave=vicComisiones
Nombre=vicComisiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[USUARIO.TBL/vicGFAAfectaComisiones]
Clave=vicGFAAfectaComisiones
Nombre=vicGFAAfectaComisiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[USUARIO.TBL/vicGFAAutorizaComisiones]
Clave=vicGFAAutorizaComisiones
Nombre=vicGFAAutorizaComisiones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

