[USUARIO.VIS/Usuario.BitRol]
Requerido=S

[USUARIO.VIS/Usuario.UsuarioReq]
AyudaCampo=
AyudaEnCaptura=
AyudaForma=
AyudaRefrescar=
AyudaVista=
Nombre=
TamanoValidacion=
ValidacionTablas=
ValidacionUsaTabla=
Visible=

[USUARIO.VIS/UsuarioReqUsu.Nombre]
Nombre=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=
Visible=

[USUARIO.VIS/UsuarioReqUsu.Usuario]
Nombre=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=
Visible=

[USUARIO.VIS/Vista.ListaCampos]
Usuario.UsuarioReq=Usuario.ModificarCosto
Usuario.ModificarCosto=UsuarioCopia.Usuario

[USUARIO.VIS/Vista.SQL]
Usuario.UsuarioReq,=Usuario.ModificarCosto,
Usuario.ModificarCosto,=UsuarioCopia.Usuario,

[USUARIO.VIS/Usuario.ModificarCosto]
Clave=Usuario.ModificarCosto
LigaTabla=Usuario
LigaCampo=ModificarCosto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModificarCosto

