
----------------------------------------------------------
     UsuarioCfg.Frm
----------------------------------------------------------
[UsuarioCfg.Frm/Forma]
PosicionInicialIzquierda=161
PosicionInicialAncho=1043
PosicionInicialAlturaCliente=701

[UsuarioCfg.Frm/Forma.ListaAcciones]
UsuarioCarpeta=UsuarioFamilia
UsuarioFamilia=(Fin)

[UsuarioCfg.Frm/Acciones.UsuarioFamilia]
Nombre=UsuarioFamilia
Boton=80
NombreEnBoton=S
NombreDesplegar=Familias
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=USUARIOFAMNAVITEK
Activo=S
Visible=S
Antes=S
AntesExpresiones=Asigna(Info.Usuario, UsuarioCfg2:UsuarioCfg2.Usuario)

[UsuarioCfg.Frm/Otros.ListaEnCaptura]
UsuarioCfg2.TransferirEntradas=UsuarioCfg2.LiberaAgte
UsuarioCfg2.LiberaAgte=UsuarioCfg2.LiberaGte
UsuarioCfg2.LiberaGte=UsuarioCfg2.PPModificaImporteDesc
UsuarioCfg2.PPModificaImporteDesc=UsuarioCfg2.PPEliminaPP
UsuarioCfg2.PPEliminaPP=UsuarioCfg2.Consolidado

[UsuarioCfg.Frm/Otros.UsuarioCfg2.LiberaAgte]
Carpeta=Otros
Clave=UsuarioCfg2.LiberaAgte
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20
WebAjustarAncho=S

[UsuarioCfg.Frm/Otros.UsuarioCfg2.LiberaGte]
Carpeta=Otros
Clave=UsuarioCfg2.LiberaGte
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
Tamano=20
WebAjustarAncho=S

[UsuarioCfg.Frm/Otros.UsuarioCfg2.PPModificaImporteDesc]
Carpeta=Otros
Clave=UsuarioCfg2.PPModificaImporteDesc
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[UsuarioCfg.Frm/Otros.UsuarioCfg2.PPEliminaPP]
Carpeta=Otros
Clave=UsuarioCfg2.PPEliminaPP
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

